\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Architecture}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture Overview}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High-Level Architecture}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High-Level System Architecture}}{9}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:high-level-architecture}{{2.1}{9}{High-Level System Architecture}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Panel-Based Architecture}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Panel-Based System Architecture}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:panel-architecture}{{2.2}{10}{Panel-Based System Architecture}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Frontend Architecture}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Frontend Component Hierarchy}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:frontend-hierarchy}{{2.3}{11}{Frontend Component Hierarchy}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Backend Architecture}{12}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Backend Architecture Layers}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:backend-architecture}{{2.4}{12}{Backend Architecture Layers}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Flow Patterns}{12}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Data Flow Pattern}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:data-flow}{{2.5}{12}{Data Flow Pattern}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Security Architecture}{13}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Security Architecture Flow}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:security-flow}{{2.6}{13}{Security Architecture Flow}{figure.caption.17}{}}
\@setckpt{chapters/architecture}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
